<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".UploadFront">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/front_picX"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="#fab903"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <Button
            android:id="@+id/upload_front_btn"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Load Another"
            android:textColor="#000000"
            android:background="#808080"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>