<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".UploadSingle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/vInsurance"
            android:layout_width="match_parent"
            android:layout_height="200sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="confirm"
            android:background="#4ef84e"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:visibility="visible"/>
        
    </LinearLayout>

</LinearLayout>