<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageView2"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>